# [[ Global Properties ]]
separator=false
markup=pango

# [[ Components ]]
# Disk usage
[disk]
label= 
instance=/
command=~/.config/i3/scripts/disk
interval=30
# Memory usage
[memory]
label= 
command=~/.config/i3/scripts/memory
interval=2
# Cpu
[cpu_usage]
label= 
command=~/.config/i3/scripts/cpu_usage
interval=2
# Cpu temperature
[CPU-temperature]
label=
command=~/.config/i3/scripts/temperature
interval=30
T_WARN=70
T_CRIT=90
# Wifi
[bandwidth]
command=~/.config/i3/scripts/bandwidth2
interval=persist
# Battery indicator
[battery]
command=~/.config/i3/scripts/battery2
interval=30
# Audio
[pavucontrol]
full_text=
command=pavucontrol
[volume-pulseaudio]
command=~/.config/i3/scripts/volume
instance=Master
interval=1
# Power profile
[ppd_menu]
full_text=
command=~/.config/i3/scripts/power-profiles
color=#407437
# Show the current power-profile
[ppd-status]
command=~/.config/i3/scripts/ppd-status
interval=5
# Time
[time]
label= 
command=date '+%a %d %b %y %r'
interval=1
