# GLOBAL PROPERTIES
separator=false
markup=pango
# END GLOBAL PROPERTIES
#
# COMPONENTS
# disk usage
[disk]
label= 
instance=/
command=~/.config/i3/scripts/disk
interval=30
# memory usage
[memory]
label= 
command=~/.config/i3/scripts/memory
interval=2
# cpu
[cpu_usage]
label= 
command=~/.config/i3/scripts/cpu_usage
interval=2
# cpu temperature
[CPU-temperature]
label=
command=~/.config/i3/scripts/temperature
interval=30
T_WARN=70
T_CRIT=90
# wifi
[net]
label= 
command=echo "$(LANG=C nmcli d | grep connected  | awk '{print $4}')"
interval=30
[bandwidth]
command=~/.config/i3/scripts/bandwidth2
interval=persist
# battery indicator
[battery]
command=~/.config/i3/scripts/battery2
interval=30
# audio
[pavucontrol]
full_text=
command=pavucontrol
[volume-pulseaudio]
command=~/.config/i3/scripts/volume
instance=Master
interval=1
# keyboard layout name
# for keyboard layouts switcher see i3 config file
# this needs xkblayout-state installed from the AUR
#[keyboard-layout]
#command=~/.config/i3/scripts/keyboard-layout
#interval=2
# power profile
[ppd_menu]
full_text=
command=~/.config/i3/scripts/power-profiles
color=#407437
# show the current power-profile
[ppd-status]
command=~/.config/i3/scripts/ppd-status
interval=5
# time
[time]
label= 
command=date '+%a %d %b %y %r'
interval=1
# power menu
[shutdown_menu]
full_text= 
command=~/.config/i3/scripts/powermenu
# END COMPONENTS
